<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05d3a4ffe7ef42d8ae1ce6a5e7622ce1" Name="Diagram1">
        <EntityTypeShape EntityType="poliklinikModel.class" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="poliklinikModel.doctor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="poliklinikModel.history" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="poliklinikModel.patien_doctor" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="poliklinikModel.patient" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="poliklinikModel.role" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="poliklinikModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="poliklinikModel.user" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="poliklinikModel.FK_doctor_class" ManuallyRouted="false" />
        <AssociationConnector Association="poliklinikModel.FK_doctor_history" ManuallyRouted="false" />
        <AssociationConnector Association="poliklinikModel.FK_patien_doctor_doctor" ManuallyRouted="false" />
        <AssociationConnector Association="poliklinikModel.FK_patien_doctor_patient" ManuallyRouted="false" />
        <AssociationConnector Association="poliklinikModel.FK_role_patien_doctor" ManuallyRouted="false" />
        <AssociationConnector Association="poliklinikModel.FK_user_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>